apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubernetes.io/enforce-mountable-secrets: "true"
  name: jobman-serviceaccount
  namespace: jobman-service

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 namespace: jobman-service-exec
 name: role-jobman-serviceaccount
rules:
- apiGroups:
        - ""
        - apps
        - autoscaling
        - batch
        - extensions
        - policy
        - rbac.authorization.k8s.io
  resources: ["jobs", "pods", "configmaps", "pods/log"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: role-binding-jobman-serviceaccount
 namespace: jobman-service-exec
subjects:
- kind: ServiceAccount
  name: jobman-serviceaccount
  namespace: jobman-service
roleRef:
 kind: Role
 name: role-jobman-serviceaccount
 apiGroup: rbac.authorization.k8s.io

---

apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: webservice-config
  namespace: jobman-service
data:
  settings.json: paste_here_the_adapted_settings_json_for_the_web_service_found_in_src

  
---
    
apiVersion: v1
kind: Service
metadata:
  name: jobman-service
  namespace: jobman-service
spec:
  ports:
  - port: 8080
    target: 8080
    protocol: TCP
    name: api
  selector:
    app: jobman-service-deployment
  
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobman-service-deployment
  namespace: jobman-service
spec:
  selector:
    matchLabels:
      app: jobman-service-deployment
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: jobman-service-deployment
    spec:
      replicas: 1
      priorityClassName: core-services
      nodeSelector:
        chaimeleon.eu/target: core-services
      serviceAccountName: jobman-serviceaccount
      containers:
      - image: harbor.chaimeleon-eu.i3m.upv.es/chaimeleon-services/jobman-service:2.0.0-BETA
        imagePullPolicy: Always
        name: jobman-service-deployment-container
        env:
        - name: SETTINGS_FILE
          value: /opt/jobman/settings.json
        resources:
          requests:
            memory: "4Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "1"
        ports:
        - containerPort: 8080
          name: api
        volumeMounts:
        - name: webservice-configmap
          mountPath: /opt/jobman/settings.json
          subPath: settings.json
      volumes:
      - name: webservice-configmap
        configMap:
          name: webservice-config